# 磁盘碎片
"""
windows
    假设一开始储存了一个日志(文件有固定的大小)然后慢慢地这个日志周边的储存块就被占满了，但是某一天突然发现要增加一些日志，
    但是原本的储存块已经满了，而且周围的储存块也满了只能用链式结构将其储存在另外的储存空间，这样的情况一旦发生的次数过多，
    想要读取这个日志就会变得十分麻烦，也就是所谓的磁盘碎片
    简单来说就是链式储存的一堆文件因为太小又太多导致读取的时候很繁琐就被成为碎片
linux
    习惯将文件分散着放，保存了足够多的空间用于扩展

"""
# linux为什么没有病毒
"""
因为windows不是开源的所以说如果要下载什么东西的话一般都是去网站上找，如果不是官网的话下载下来的东西是什么也不知道，所以
容易中病毒
相反的linux都是英文的而且用户量是在太小(win的用户量十分的大)而且想研究这些东西十分麻烦，所以没什么收益，而且linux安装
软件使用apt直接从官网下载就不会出现问题 而且linux是开源的有问题的话会有很多人修复
"""
# 日志文件系统
"""

"""